# otus_java_2022_06

./: README.md  build.gradle  settings.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L09-docker/: jib.gradle
L18-jdbc/demo/: build.gradle
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/core/: IdField.java
L18-jdbc/homework/src/main/java/ru/otus/core/repository/: DataTemplateException.java
L18-jdbc/homework/src/main/java/ru/otus/crm/datasource/: DriverManagerDataSource.java
L18-jdbc/homework/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
L18-jdbc/homework/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
L18-jdbc/homework/src/main/resources/db/migration/: V2__create_table_manager.sql  V2__initial_manager.sql
L23-cache/: build.gradle
L23-cache/src/main/java/ru/otus/: HomeWork.java
L23-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
L23-cache/src/main/java/ru/otus/crm/repository/: ClientDataTemplateJdbc.java
L23-cache/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceClientWithCache.java  DbServiceManagerImpl.java
L23-cache/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java
L23-cache/src/main/resources/: BenchmarkResults.txt
L35-rabbitMQ/approvalService/: build.gradle
L35-rabbitMQ/mainService/: build.gradle
buildSrc/src/main/java/: Versions.java
(+20 files in other folders)
